<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="btu.ninidze.homework_6.ui.bottom_nav.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_auth_navigation"
            app:destination="@id/auth_navigation" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="btu.ninidze.homework_6.ui.bottom_nav.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification">
        <argument
            android:name="age"
            android:defaultValue="-1"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="myapp://ninidze.com/android/{age}" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="btu.ninidze.homework_6.ui.bottom_nav.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="myapp://ninidze.com/create" />
    </fragment>
    <include app:graph="@navigation/auth_nav_graph" />
</navigation>